{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "placeholder",
    "ProdDB": "placeholder"
  },
  "OpenAi": {
    "ApiKey": "Placeholder",
    "OpenRouter": "Placeholder"
  },
  "OtherSettings": {
    "CurrentEnviroment": "Placeholder",
    "FrontEndUrlDev": "Placeholder",
    "FrontEndUrlProd": "Placeholder",
    "BackendLiveApiLink":"placeholder"
  }
}
